YOUR_API_KEY=your-api-key
YOUR_AUTH_DOMAIN=your-auth-domain
YOUR_PROJECT_ID=your-project-id
YOUR_STORAGE_BUCKET=your-storage-bucket
YOUR_MESSAGING_SENDER_ID=your-messaging-sender-id
YOUR_APP_ID=your-app-id